apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation generalDeps.navigation
    implementation generalDeps.navigation_ui

    implementation project(path: ':core')

    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso
}

repositories {
    mavenCentral()
}
