# tests

./: build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gud/roomtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gud/roomtest/: App.kt
app/src/main/java/br/com/gud/roomtest/di/: appModule.kt
app/src/main/java/br/com/gud/roomtest/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/gud/roomtest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/gud/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/gud/core/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigation.kt
core/src/main/java/br/com/gud/core/extensions/: DialogExtensions.kt  LivedataExtensions.kt
core/src/main/java/br/com/gud/core/helpers/: DeviceHelper.kt
core/src/main/java/br/com/gud/core/models/: ChordsModel.kt  NavigationObject.kt
core/src/test/java/br/com/gud/core/: ExampleUnitTest.java
coreui/: build.gradle
coreui/src/androidTest/java/com/gud/coreui/: ExampleInstrumentedTest.java
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/gud/coreui/base/: BaseActivity.kt  BaseFragment.kt
coreui/src/main/java/com/gud/coreui/helpers/: DialogHelper.kt
coreui/src/test/java/com/gud/coreui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/gud/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/gud/home/: HomeFragment.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/br/com/gud/home/: ExampleUnitTest.java
localrepository/: build.gradle
localrepository/src/androidTest/java/br/com/gud/localrepository/: ExampleInstrumentedTest.java
localrepository/src/main/: AndroidManifest.xml
localrepository/src/main/java/br/com/gud/localrepository/di/: localRepositoryModule.kt
localrepository/src/main/java/br/com/gud/localrepository/update/: LocalUpdateRepository.kt  LocalUpdateRepositoryImpl.kt
localrepository/src/main/java/br/com/gud/localrepository/user/: LocalUserRepository.kt  LocalUserRepositoryImpl.kt
localrepository/src/test/java/br/com/gud/localrepository/: ExampleUnitTest.java
localrepositoy/: build.gradle
localrepositoy/src/androidTest/java/br/com/gud/baserepositoy/: ExampleInstrumentedTest.java
localrepositoy/src/main/: AndroidManifest.xml
localrepositoy/src/main/res/values/: strings.xml
localrepositoy/src/test/java/br/com/gud/baserepositoy/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/br/com/gud/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/br/com/gud/login/: LoginFragment.kt  LoginViewModel.kt
login/src/main/java/br/com/gud/login/di/: loginModule.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/br/com/gud/login/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/br/com/gud/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/gud/navigation/: Navigation.kt  NavigationClassNames.kt  NavigationInterface.kt  NavigationObject.kt  Router.kt  RouterObject.kt  RoutersIds.kt  navigationModule.kt
navigation/src/main/java/br/com/gud/navigation/di/: navigationModule.kt
navigation/src/main/res/navigation/: nav_graph.xml
navigation/src/test/java/br/com/gud/navigation/: ExampleUnitTest.java
remoterepository/: build.gradle
remoterepository/src/main/: AndroidManifest.xml
remoterepository/src/main/java/br/com/gud/webrepository/di/: webRepositoryModule.kt
remoterepository/src/main/java/br/com/gud/webrepository/infra/: ServiceFactory.kt
remoterepository/src/main/java/br/com/gud/webrepository/model/: DCategory.kt  DComposer.kt  DDefaultBody.kt  DLinks.kt  DMusicTips.kt  DTitlePartner.kt  DVideo.kt
remoterepository/src/main/java/br/com/gud/webrepository/update/: UpdateRemoteRepository.kt  UpdateRemoteRepositoryImpl.kt  UpdateRemoteSource.kt  UpdateRequestObject.kt  UpdateResponseObject.kt
remoterepository/src/main/java/br/com/gud/webrepository/user/: UserRemoteRepository.kt  UserRemoteRepositoryImpl.kt  UserRemoteSource.kt  UserRequestObject.kt
remoterepository/src/main/res/values/: strings.xml
remoterepository/src/test/java/br/com/gud/webrepository/: ExampleUnitTest.java
splash/: build.gradle
splash/src/androidTest/java/br/com/gud/splash/: ExampleInstrumentedTest.java
splash/src/main/: AndroidManifest.xml
splash/src/main/java/br/com/gud/splash/di/: splashModule.kt
splash/src/main/java/br/com/gud/splash/presentation/: SplashFragment.kt  SplashViewModel.kt
splash/src/main/java/br/com/gud/splash/repository/: SplashRepository.kt  SplashRepositoryImpl.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/test/java/br/com/gud/splash/: ExampleUnitTest.java
webrepository/: build.gradle
webrepository/src/androidTest/java/br/com/gud/webrepository/: ExampleInstrumentedTest.java
webrepository/src/main/: AndroidManifest.xml
webrepository/src/main/java/br/com/gud/webrepository/di/: webRepositoryModule.kt
webrepository/src/main/java/br/com/gud/webrepository/infra/: ServiceFactory.kt
webrepository/src/main/java/br/com/gud/webrepository/model/: DAudio.kt  DCds.kt  DChords.kt  DMusic.kt  DServerError.kt  DSubcategory.kt  DTroph.kt
webrepository/src/main/java/br/com/gud/webrepository/update/: WebUpdateRemoteSource.kt  WebUpdateRepository.kt  WebUpdateRepositoryImpl.kt  WebUpdateRequestObject.kt  WebUpdateResponseObject.kt
webrepository/src/main/java/br/com/gud/webrepository/user/: WebUserRemoteSource.kt  WebUserRepository.kt  WebUserRepositoryImpl.kt  WebUserRequestObject.kt
