//Android
def appCompatxVersion = "1.0.2"
def contraintLayutVersion = "1.1.3"
def navigationVersion = "2.0.0"
//Dependency injection
def koin_version = '2.0.1'
//Network
def gson_converter_version = '2.6.0'
def okhttp_version = '3.14.2'
def retrofit_version = '2.6.0'
def coroutines_version = '1.2.2'
def coroutines_adapter_version = '0.9.2'

ext.generalDeps = [
        appcompatx              : "androidx.appcompat:appcompat:$appCompatxVersion",
        corex                   : "androidx.core:core-ktx:$appCompatxVersion",
        constraintlayout        : "androidx.constraintlayout:constraintlayout:$contraintLayutVersion",
        navigation              : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
        navigation_ui           : "androidx.navigation:navigation-ui-ktx:$navigationVersion",

        //Dependecie injection
        koin_androidx           : "org.koin:koin-androidx-viewmodel:$koin_version",
        koin_kotlin             : "org.koin:koin-core:$koin_version",
        koin_viewmodel          : "org.koin:koin-android-viewmodel:$koin_version",

        //Network
        gson_converter          : "com.squareup.retrofit2:converter-gson:$gson_converter_version",
        okhttp3                 : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
        coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutines_adapter      : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
]