apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        applicationId "br.com.gud.roomtest"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':splash')
    implementation project(path: ':navigation')
    implementation project(path: ':home')
    implementation project(path: ':login')
    implementation project(path: ':core')
    implementation project(path: ':coreui')
    implementation project(path: ':localrepository')
    implementation project(path: ':remoterepository')

    implementation generalDeps.navigation
    implementation generalDeps.navigation_ui

    testImplementation testDeps.junit
    androidTestImplementation testDeps.runner
    androidTestImplementation testDeps.espresso
}
