apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../dependencies.gradle"
apply from: "../version.gradle"

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {

        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation generalDeps.appcompatx
    implementation generalDeps.corex
    implementation generalDeps.constraintlayout
    implementation generalDeps.koin_androidx
    implementation generalDeps.koin_kotlin
    implementation generalDeps.koin_viewmodel
    implementation generalDeps.coroutines

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':core')
    implementation project(path: ':localrepository')
    implementation project(path: ':webrepository')
    implementation project(path: ':navigation')
}

repositories {
    mavenCentral()
}
